{
	"FileVersion": 3,
	"EngineAssociation": "57DBAA59-52EA-416E-B489-378FC6C562A9",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PrototypeV0",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}